plugins/wdx/scripts/fb2isvalidwdx/fb2-xsd/2.1/FictionBookGenres.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.2 U (http://www.xmlspy.com) by * (*) -->
<xs:schema targetNamespace="http://www.gribuser.ru/xml/fictionbook/2.0/genres" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0/genres" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="genreType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="sf_history"/>
			<xs:enumeration value="sf_action"/>
			<xs:enumeration value="sf_epic"/>
			<xs:enumeration value="sf_heroic"/>
			<xs:enumeration value="sf_detective"/>
			<xs:enumeration value="sf_cyberpunk"/>
			<xs:enumeration value="sf_space"/>
			<xs:enumeration value="sf_social"/>
			<xs:enumeration value="sf_horror"/>
			<xs:enumeration value="sf_humor"/>
			<xs:enumeration value="sf_fantasy"/>
			<xs:enumeration value="sf"/>
			<xs:enumeration value="det_classic"/>
			<xs:enumeration value="det_police"/>
			<xs:enumeration value="det_action"/>
			<xs:enumeration value="det_irony"/>
			<xs:enumeration value="det_history"/>
			<xs:enumeration value="det_espionage"/>
			<xs:enumeration value="det_crime"/>
			<xs:enumeration value="det_political"/>
			<xs:enumeration value="det_maniac"/>
			<xs:enumeration value="det_hard"/>
			<xs:enumeration value="thriller"/>
			<xs:enumeration value="detective"/>
			<xs:enumeration value="prose_classic"/>
			<xs:enumeration value="prose_history"/>
			<xs:enumeration value="prose_contemporary"/>
			<xs:enumeration value="prose_counter"/>
			<xs:enumeration value="prose_rus_classic"/>
			<xs:enumeration value="prose_su_classics"/>
			<xs:enumeration value="love_contemporary"/>
			<xs:enumeration value="love_history"/>
			<xs:enumeration value="love_detective"/>
			<xs:enumeration value="love_short"/>
			<xs:enumeration value="love_erotica"/>
			<xs:enumeration value="adv_western"/>
			<xs:enumeration value="adv_history"/>
			<xs:enumeration value="adv_indian"/>
			<xs:enumeration value="adv_maritime"/>
			<xs:enumeration value="adv_geo"/>
			<xs:enumeration value="adv_animal"/>
			<xs:enumeration value="adventure"/>
			<xs:enumeration value="child_tale"/>
			<xs:enumeration value="child_verse"/>
			<xs:enumeration value="child_prose"/>
			<xs:enumeration value="child_sf"/>
			<xs:enumeration value="child_det"/>
			<xs:enumeration value="child_adv"/>
			<xs:enumeration value="child_education"/>
			<xs:enumeration value="children"/>
			<xs:enumeration value="poetry"/>
			<xs:enumeration value="dramaturgy"/>
			<xs:enumeration value="antique_ant"/>
			<xs:enumeration value="antique_european"/>
			<xs:enumeration value="antique_russian"/>
			<xs:enumeration value="antique_east"/>
			<xs:enumeration value="antique_myths"/>
			<xs:enumeration value="antique"/>
			<xs:enumeration value="sci_history"/>
			<xs:enumeration value="sci_psychology"/>
			<xs:enumeration value="sci_culture"/>
			<xs:enumeration value="sci_religion"/>
			<xs:enumeration value="sci_philosophy"/>
			<xs:enumeration value="sci_politics"/>
			<xs:enumeration value="sci_business"/>
			<xs:enumeration value="sci_juris"/>
			<xs:enumeration value="sci_linguistic"/>
			<xs:enumeration value="sci_medicine"/>
			<xs:enumeration value="sci_phys"/>
			<xs:enumeration value="sci_math"/>
			<xs:enumeration value="sci_chem"/>
			<xs:enumeration value="sci_biology"/>
			<xs:enumeration value="sci_tech"/>
			<xs:enumeration value="science"/>
			<xs:enumeration value="comp_www"/>
			<xs:enumeration value="comp_programming"/>
			<xs:enumeration value="comp_hard"/>
			<xs:enumeration value="comp_soft"/>
			<xs:enumeration value="comp_db"/>
			<xs:enumeration value="comp_osnet"/>
			<xs:enumeration value="computers"/>
			<xs:enumeration value="ref_encyc"/>
			<xs:enumeration value="ref_dict"/>
			<xs:enumeration value="ref_ref"/>
			<xs:enumeration value="ref_guide"/>
			<xs:enumeration value="reference"/>
			<xs:enumeration value="nonf_biography"/>
			<xs:enumeration value="nonf_publicism"/>
			<xs:enumeration value="nonf_criticism"/>
			<xs:enumeration value="nonfiction"/>
			<xs:enumeration value="design"/>
			<xs:enumeration value="religion_rel"/>
			<xs:enumeration value="religion_esoterics"/>
			<xs:enumeration value="religion_self"/>
			<xs:enumeration value="religion"/>
			<xs:enumeration value="humor_anecdote"/>
			<xs:enumeration value="humor_prose"/>
			<xs:enumeration value="humor_verse"/>
			<xs:enumeration value="humor"/>
			<xs:enumeration value="home_cooking"/>
			<xs:enumeration value="home_pets"/>
			<xs:enumeration value="home_crafts"/>
			<xs:enumeration value="home_entertain"/>
			<xs:enumeration value="home_health"/>
			<xs:enumeration value="home_garden"/>
			<xs:enumeration value="home_diy"/>
			<xs:enumeration value="home_sport"/>
			<xs:enumeration value="home_sex"/>
			<xs:enumeration value="home"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
